PSQLNAME="ulfvotis"
PSQLUSER="ulfvotis"
PSQLPASS="5COxBLzl5J4Ubwl4gvyILz3hDskS6mO5"
PSQLHOST="hattie.db.elephantsql.com"
PSQLPORT="5432"
DJANGOSECRETKEY='qz_qqi*9(pytq+z_oew(!enj=i)c&qovohkean9e7ayo4hgng$'
